play = Play
stop = Stop
next = Next
newSim = Choose new Simulation
percolation = Percolation
GameofLife = Game of Life
wator = Wator
segregation = Segregation
fire = Fire
title = Simulation
badinput = Bad Input
notXML = Not an XML File
chooseother = Please Choose an XML File