play = Play
stop = Stop
next = Next
newSim = Choose new Simulation
Percolation = Percolation
GameofLife = Game of Life
Wator = Wator
Segregation = Segregation
Fire = Fire
title = Simulation
badinput = Bad Input
notXML = Not an XML File
chooseother = Please Choose an XML File
RPS = RPS
browse = Browse
description = A Simulation of wild fire spreading using Cellular Automata.
chooseFile = Choose a Configuration:
chooseShape = Choose a Tile Shape:
square = Square
triangle = Triangle
shape = Shape
chooseNeighbors = Choose Neighbors in Play:
customNeighbors = Would you like custom Neighbors?
