play = Play
stop = Stop
next = Next
save = Save
newSim = Choose new Simulation
Percolation = Percolation
GameofLife = Game of Life
Wator = Wator
Segregation = Segregation
Fire = Fire
title = Simulation
badinput = Bad Input
notXML = Invalid XML File
chooseother = Please Choose an XML File
RPS = RPS
browse = Browse
description =  Cellular Automata
chooseFile = Choose an XML File:
chooseShape = Choose a Tile Shape:
square = Square
triangle = Triangle
shape = Shape
chooseNeighbors = Choose Neighbors in Play:
randomConfiguration = Would you like a random Initialization?:
environment= Choose Environment:
toroid = Toroid
finite = Finite
viewgraph = View Graph: