play = Play
stop = Stop
next = Next
newSim = Choose new Simulation
Percolation = Percolation
GameofLife = Game of Life
Wator = Wator
Segregation = Segregation
Fire = Fire
title = Simulation
badinput = Bad Input
notXML = Not an XML File
chooseother = Please Choose an XML File
browse = Browse
description = A Simulation of wild fire spreading using Cellular Automata.
chooseFile = Choose a Configuration: